# moduloProyectos

./: .gitignore  HELP.md  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/carboexco/moduloProyectos/: CorsConfiguration.java  ModuloProyectosApplication.java  SwaggerConfig.java
src/main/java/com/carboexco/moduloProyectos/controller/: BitacoraController.java  DisenoController.java  EstadoController.java  EtapaController.java  EtapaProyectoController.java  GeneradorPdf.java  Header.java  HtmlToPdfConverter.java  MaterialController.java  PersonalController.java  PresupuestoController.java  PresupuestoMaterialController.java  PresupuestoPersonalController.java  PrioridadController.java  ProyectoController.java  ProyectoPersonaController.java  StatusController.java  TareaController.java  TareaPersonaController.java  TipoproyectoController.java
src/main/java/com/carboexco/moduloProyectos/entity/: Bitacora.java  Diseno.java  Estado.java  Etapa.java  EtapaProyecto.java  Material.java  Personal.java  Presupuesto.java  PresupuestoMaterial.java  PresupuestoMaterialId.java  PresupuestoPersonal.java  PresupuestoPersonalId.java  Prioridad.java  Proyecto.java  ProyectoPersona.java  ProyectoPersonaId.java  Tarea.java  TareaId.java  TareaPersona.java  TareaPersonaId.java  Tipoproyecto.java
src/main/java/com/carboexco/moduloProyectos/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  BitacoraRepository.java  DisenoRepository.java  EstadoRepository.java  EtapaProyectoRepository.java  EtapaRepository.java  MaterialRepository.java  PersonalRepository.java  PresupuestoMaterialRepository.java  PresupuestoPersonalRepository.java  PresupuestoRepository.java  PrioridadRepository.java  ProyectoPersonaRepository.java  ProyectoRepository.java  TareaPersonaRepository.java  TareaRepository.java  TipoproyectoRepository.java
src/main/resources/: application.properties
src/test/java/com/carboexco/moduloProyectos/: ModuloProyectosApplicationTests.java
